<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit conversion app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="unitConversionApp.css">

</head>

<body>
    <main class="app-container">
        <section class="hero-container">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="convert-input" type="number" placeholder="10">
            <button id="convert-button">Convert</button>
        </section>
        <section class="unit-display-section">

            <div class="unit-container">
                <h3>Length (Meter/Feet)</h3>
                <p id="meter-to-feet"></p>
            </div>

            <div class="unit-container">
                <h3>Volume (Liters/Gallons)
                </h3>
                <p id="liters-to-gallons"></p>
            </div>

            <div class="Mass (Kilograms/Pounds)">
                <h3>Mass (Kilograms/Pounds)</h3>
                <p id="kg-to-pounds"></p>
            </div>
        </section>

    </main>

    <script type="module" src="unitConversionApp.js"></script>
</body>

</html>